GBFRSavedTransfer/Views/MainPage.xaml

<Page
    x:Class="GBFRSavedTransfer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:GBFRSavedTransfer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:GBFRSavedTransfer.Properties"
    xmlns:viewmodels="clr-namespace:GBFRSavedTransfer.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainViewModel}}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftTopRightBottomMargin}"
            Background="{DynamicResource MahApps.Brushes.Transparent}">
            <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
            -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Border
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{DynamicResource MahApps.Brushes.Gray10}"
                        CornerRadius="5">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{x:Static properties:Resources.选择本机的存档}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding OpenFile1Command}"
                                    Content="{x:Static properties:Resources.选择}"
                                    Style="{StaticResource MahApps.Styles.Button.Accent.Win10}" />
                            </Grid>
                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Static properties:Resources.存档位置}" />
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    d:Text="\{x:Static properties:Resources.存档位置}{x:Static properoperties:Resources.存档位置}QQQQQQQQQQQResources.存档位置}QQQQQQQQQQQResources.存档位置}QQQQQQQQQQQQQQQQQQQAAADQ"
                                    Style="{StaticResource MahApps.Styles.TextBlock.Watermark}"
                                    Text="{Binding SavedFile1}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Static properties:Resources.最后修改时间}" />
                                    <StackPanel
                                        Margin="{StaticResource MediumLeftMargin}"
                                        Orientation="Horizontal"
                                        Visibility="{Binding File1IsNewer}">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsVisible" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard x:Name="BlinkingAnimation">
                                                                <Storyboard RepeatBehavior="Forever">
                                                                    <DoubleAnimation
                                                                        AutoReverse="True"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="1.0"
                                                                        To="0.0"
                                                                        Duration="0:0:0.5" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <RemoveStoryboard BeginStoryboardName="BlinkingAnimation" />
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <iconPacks:PackIconMaterial Foreground="{DynamicResource MahApps.Brushes.ValidationSummary1}" Kind="AlertDecagram" />
                                        <TextBlock
                                            Margin="{StaticResource XSmallLeftMargin}"
                                            Foreground="{DynamicResource MahApps.Brushes.ValidationSummary1}"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="New !" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    d:Text="2024-01-01 00:00:00"
                                    Style="{StaticResource MahApps.Styles.TextBlock.Watermark}"
                                    Text="{Binding SavedFile1Date, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Static properties:Resources.文件头}" />
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    d:Text="{x:Static properties:Resources.文件头}"
                                    Style="{StaticResource MahApps.Styles.TextBlock.Watermark}"
                                    Text="{Binding SavedFile1Hex}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel
                        Margin="{StaticResource SmallTopMargin}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Margin="{StaticResource MediumLeftRightMargin}"
                            Background="{DynamicResource MahApps.Brushes.Gray10}"
                            CornerRadius="5">
                            <Button
                                Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                Command="{Binding Save2To1Command}"
                                Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
                                <iconPacks:PackIconMaterial
                                    Width="50"
                                    Height="50"
                                    Kind="Upload" />
                            </Button>
                        </Border>
                        <Border
                            Margin="{StaticResource MediumLeftRightMargin}"
                            Background="{DynamicResource MahApps.Brushes.Gray10}"
                            CornerRadius="5">
                            <Button Padding="{StaticResource XSmallLeftTopRightBottomMargin}" Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
                                <iconPacks:PackIconMaterial
                                    Width="50"
                                    Height="50"
                                    Kind="Refresh" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding InitSaveFile1Command}" CommandParameter="{Binding SavedFile1}" />
                                        <i:InvokeCommandAction Command="{Binding InitSaveFile2Command}" CommandParameter="{Binding SavedFile2}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Border>
                        <Border
                            Margin="{StaticResource MediumLeftRightMargin}"
                            Background="{DynamicResource MahApps.Brushes.Gray10}"
                            CornerRadius="5">
                            <Button
                                Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                Command="{Binding Save1To2Command}"
                                Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
                                <iconPacks:PackIconMaterial
                                    Width="50"
                                    Height="50"
                                    Kind="Download" />
                            </Button>
                        </Border>
                    </StackPanel>
                    <Border
                        Margin="{StaticResource SmallTopMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{DynamicResource MahApps.Brushes.Gray10}"
                        CornerRadius="5">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{x:Static properties:Resources.选择要同步的存档}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding OpenFile2Command}"
                                    Content="{x:Static properties:Resources.选择}"
                                    Style="{StaticResource MahApps.Styles.Button.Accent.Win10}" />
                            </Grid>
                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Static properties:Resources.存档位置}" />
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    d:Text="\{x:Static properties:Resources.存档位置}{x:Static properoperties:Resources.存档位置}QQQQQQQQQQQResources.存档位置}QQQQQQQQQQQResources.存档位置}QQQQQQQQQQQQQQQQQQQAAADQ"
                                    Style="{StaticResource MahApps.Styles.TextBlock.Watermark}"
                                    Text="{Binding SavedFile2}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Static properties:Resources.最后修改时间}" />
                                    <StackPanel
                                        Margin="{StaticResource MediumLeftMargin}"
                                        Orientation="Horizontal"
                                        Visibility="{Binding File2IsNewer}">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsVisible" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard x:Name="BlinkingAnimation">
                                                                <Storyboard RepeatBehavior="Forever">
                                                                    <DoubleAnimation
                                                                        AutoReverse="True"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="1.0"
                                                                        To="0.0"
                                                                        Duration="0:0:0.5" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <RemoveStoryboard BeginStoryboardName="BlinkingAnimation" />
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <iconPacks:PackIconMaterial Foreground="{DynamicResource MahApps.Brushes.ValidationSummary1}" Kind="AlertDecagram" />
                                        <TextBlock
                                            Margin="{StaticResource XSmallLeftMargin}"
                                            Foreground="{DynamicResource MahApps.Brushes.ValidationSummary1}"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="New !" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    d:Text="2024-01-01 00:00:00"
                                    Style="{StaticResource MahApps.Styles.TextBlock.Watermark}"
                                    Text="{Binding SavedFile2Date, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <StackPanel Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Static properties:Resources.文件头}" />
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    d:Text="{x:Static properties:Resources.文件头}"
                                    Style="{StaticResource MahApps.Styles.TextBlock.Watermark}"
                                    Text="{Binding SavedFile2Hex}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
